/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "XGame Explorer",

  "address": "136.243.185.10",

  // coin name
  "coin": "XGamecoin",

  // coin symbol
  "symbol": "XGAME",

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Colour",

  // port to listen for requests on.
  "port" : 3000,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "iquidus",
    "password": "3xp!0reR",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 35466,
    "user": "xgamecoinrpc",
    "pass": "xgamecoinpass"
  },

  // confirmations
  "confirmations": 20,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": false,
    "twitter": true,
    "facebook": true,
    "googleplus": true,
    "search": true,
    "movement": true,
    "network": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POS",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 74449,
    "blockhash": "f7914b7305c90aebab1d557d1cb8b5595397b57eca92007a75f611a1ea93e855",
    "txhash": "8857ce3857fd3461f89fb21c4cf67d065bdb9b0180f6c7f7924bdd8b28a45e80",
    "address": "XM4JWP3MDxGymr3RwdyGMSXTY8VA7moPhi"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "XGAME",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 200,
    "low_flag": 3000,
    "high_flag": 10000
  },

  // twitter, facebook, googleplus
  "twitter": "https://twitter.com/X_Gamecoin",
  "facebook": "https://web.facebook.com/groups/959678457524094",
  "googleplus": "yourgooglepluspage",

  //genesis
  "genesis_tx": "c2f1aaf68809aa566376640a7b4e8f0fc37194a053e88a706c7b7cc525275339",
  "genesis_block": "0000019b453e95a7097e88d62dbab6c144db1e4dd68a3941b23ee95c7d04946e",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "BALANCES",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "K",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
      "XFDzF8LaMqgCGEMqagKk7DHwv65X8bF4dh": {"label": "Coin Swap", "type":"primary", "url":"http://example.com"},
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Dev Fund address"}
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "XGame Team Wallet"}
  //  "XZ3K3XdxFaadV5cEqKPrjQuKq3Zdti7HHp": {"label": "XGame Donation Address"}
  //  "XaWs8CeMhUjkiHehFnqDUYiekpE7CYNF2J": {"label": "Airdrop Discord"}
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "XGame Burn Address"}, "type":"danger"}
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Biten Exchange Wallet"}
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Crex24 Exchange Wallet "}
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Poolhub Exchange Wallet"}
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Yobit Exchange Wallet"}
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Alltrade Exchange Wallet"}
  }
}
